apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: test-415-nov5 
  janus-idp.io/tekton: test-415-nov5
  backstage.io/kubernetes-id: test-415-nov5
  backstage.io/kubernetes-namespace: rhdh-app 
  app.kubernetes.io/part-of: test-415-nov5
resources: 
- application-dev.yaml